stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:219:6:HAL_RTC_MspInit	2
stm32f4xx_hal_msp.c:241:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:263:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:300:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:330:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:423:6:HAL_UART_MspDeInit	4
stm32f4xx_hal_msp.c:494:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:530:6:HAL_PCD_MspDeInit	2
