stm32f4xx_hal_rtc_ex.c:141:19:HAL_RTCEx_SetTimeStamp	2
stm32f4xx_hal_rtc_ex.c:201:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f4xx_hal_rtc_ex.c:258:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f4xx_hal_rtc_ex.c:302:19:HAL_RTCEx_GetTimeStamp	2
stm32f4xx_hal_rtc_ex.c:354:19:HAL_RTCEx_SetTamper	3
stm32f4xx_hal_rtc_ex.c:404:19:HAL_RTCEx_SetTamper_IT	4
stm32f4xx_hal_rtc_ex.c:474:19:HAL_RTCEx_DeactivateTamper	2
stm32f4xx_hal_rtc_ex.c:500:6:HAL_RTCEx_TamperTimeStampIRQHandler	7
stm32f4xx_hal_rtc_ex.c:569:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f4xx_hal_rtc_ex.c:584:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f4xx_hal_rtc_ex.c:599:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f4xx_hal_rtc_ex.c:615:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f4xx_hal_rtc_ex.c:658:19:HAL_RTCEx_PollForTamper1Event	5
stm32f4xx_hal_rtc_ex.c:694:19:HAL_RTCEx_PollForTamper2Event	5
stm32f4xx_hal_rtc_ex.c:749:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f4xx_hal_rtc_ex.c:840:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f4xx_hal_rtc_ex.c:940:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f4xx_hal_rtc_ex.c:995:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f4xx_hal_rtc_ex.c:1012:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f4xx_hal_rtc_ex.c:1041:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f4xx_hal_rtc_ex.c:1057:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f4xx_hal_rtc_ex.c:1127:6:HAL_RTCEx_BKUPWrite	1
stm32f4xx_hal_rtc_ex.c:1150:10:HAL_RTCEx_BKUPRead	1
stm32f4xx_hal_rtc_ex.c:1181:19:HAL_RTCEx_SetCoarseCalib	3
stm32f4xx_hal_rtc_ex.c:1239:19:HAL_RTCEx_DeactivateCoarseCalib	3
stm32f4xx_hal_rtc_ex.c:1304:19:HAL_RTCEx_SetSmoothCalib	5
stm32f4xx_hal_rtc_ex.c:1374:19:HAL_RTCEx_SetSynchroShift	7
stm32f4xx_hal_rtc_ex.c:1469:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f4xx_hal_rtc_ex.c:1508:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f4xx_hal_rtc_ex.c:1538:19:HAL_RTCEx_SetRefClock	3
stm32f4xx_hal_rtc_ex.c:1588:19:HAL_RTCEx_DeactivateRefClock	3
stm32f4xx_hal_rtc_ex.c:1640:19:HAL_RTCEx_EnableBypassShadow	2
stm32f4xx_hal_rtc_ex.c:1673:19:HAL_RTCEx_DisableBypassShadow	2
stm32f4xx_hal_rtc_ex.c:1723:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f4xx_hal_rtc_ex.c:1739:19:HAL_RTCEx_PollForAlarmBEvent	5
