stm32f4xx_hal_pcd.c:123:19:HAL_PCD_Init	8
stm32f4xx_hal_pcd.c:244:19:HAL_PCD_DeInit	2
stm32f4xx_hal_pcd.c:280:13:HAL_PCD_MspInit	1
stm32f4xx_hal_pcd.c:295:13:HAL_PCD_MspDeInit	1
stm32f4xx_hal_pcd.c:990:19:HAL_PCD_Start	4
stm32f4xx_hal_pcd.c:1016:19:HAL_PCD_Stop	3
stm32f4xx_hal_pcd.c:1038:6:HAL_PCD_IRQHandler	42
stm32f4xx_hal_pcd.c:1425:13:HAL_PCD_DataOutStageCallback	1
stm32f4xx_hal_pcd.c:1442:13:HAL_PCD_DataInStageCallback	1
stm32f4xx_hal_pcd.c:1457:13:HAL_PCD_SetupStageCallback	1
stm32f4xx_hal_pcd.c:1472:13:HAL_PCD_SOFCallback	1
stm32f4xx_hal_pcd.c:1487:13:HAL_PCD_ResetCallback	1
stm32f4xx_hal_pcd.c:1502:13:HAL_PCD_SuspendCallback	1
stm32f4xx_hal_pcd.c:1517:13:HAL_PCD_ResumeCallback	1
stm32f4xx_hal_pcd.c:1533:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f4xx_hal_pcd.c:1550:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f4xx_hal_pcd.c:1566:13:HAL_PCD_ConnectCallback	1
stm32f4xx_hal_pcd.c:1581:13:HAL_PCD_DisconnectCallback	1
stm32f4xx_hal_pcd.c:1615:19:HAL_PCD_DevConnect	4
stm32f4xx_hal_pcd.c:1640:19:HAL_PCD_DevDisconnect	2
stm32f4xx_hal_pcd.c:1654:19:HAL_PCD_SetAddress	2
stm32f4xx_hal_pcd.c:1670:19:HAL_PCD_EP_Open	5
stm32f4xx_hal_pcd.c:1714:19:HAL_PCD_EP_Close	3
stm32f4xx_hal_pcd.c:1745:19:HAL_PCD_EP_Receive	3
stm32f4xx_hal_pcd.c:1781:10:HAL_PCD_EP_GetRxCount	1
stm32f4xx_hal_pcd.c:1793:19:HAL_PCD_EP_Transmit	3
stm32f4xx_hal_pcd.c:1829:19:HAL_PCD_EP_SetStall	5
stm32f4xx_hal_pcd.c:1870:19:HAL_PCD_EP_ClrStall	4
stm32f4xx_hal_pcd.c:1906:19:HAL_PCD_EP_Flush	3
stm32f4xx_hal_pcd.c:1929:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1939:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1968:18:HAL_PCD_GetState	1
stm32f4xx_hal_pcd.c:1992:26:PCD_WriteEmptyTxFifo	8
stm32f4xx_hal_pcd.c:2052:26:PCD_EP_OutXfrComplete_int	16
stm32f4xx_hal_pcd.c:2157:26:PCD_EP_OutSetupPacket_int	5
