stm32f4xx_hal_rtc.c:246:19:HAL_RTC_Init	6
stm32f4xx_hal_rtc.c:363:19:HAL_RTC_DeInit	6
stm32f4xx_hal_rtc.c:672:13:HAL_RTC_MspInit	1
stm32f4xx_hal_rtc.c:687:13:HAL_RTC_MspDeInit	1
stm32f4xx_hal_rtc.c:725:19:HAL_RTC_SetTime	8
stm32f4xx_hal_rtc.c:856:19:HAL_RTC_GetTime	2
stm32f4xx_hal_rtc.c:901:19:HAL_RTC_SetDate	8
stm32f4xx_hal_rtc.c:1011:19:HAL_RTC_GetDate	2
stm32f4xx_hal_rtc.c:1066:19:HAL_RTC_SetAlarm	10
stm32f4xx_hal_rtc.c:1249:19:HAL_RTC_SetAlarm_IT	10
stm32f4xx_hal_rtc.c:1432:19:HAL_RTC_DeactivateAlarm	7
stm32f4xx_hal_rtc.c:1529:19:HAL_RTC_GetAlarm	3
stm32f4xx_hal_rtc.c:1580:6:HAL_RTC_AlarmIRQHandler	5
stm32f4xx_hal_rtc.c:1631:13:HAL_RTC_AlarmAEventCallback	1
stm32f4xx_hal_rtc.c:1647:19:HAL_RTC_PollForAlarmAEvent	5
stm32f4xx_hal_rtc.c:1709:19:HAL_RTC_WaitForSynchro	3
stm32f4xx_hal_rtc.c:1755:21:HAL_RTC_GetState	1
stm32f4xx_hal_rtc.c:1772:19:RTC_EnterInitMode	4
stm32f4xx_hal_rtc.c:1804:9:RTC_ByteToBcd2	2
stm32f4xx_hal_rtc.c:1822:9:RTC_Bcd2ToByte	1
